###
### DEVBOX Settings
###

### Set your user id and group id
###
NEW_UID=1000
NEW_GID=1000
### Timezone for PHP Docker container (system and php.ini)
###
TIMEZONE=Europe/Vienna

### HTTPD Ports
### nginx official Alpine image https://hub.docker.com/_/nginx
###
HOST_PORT_HTTPD=8000
HOST_PORT_HTTPD_SSL=44300

### PHP
### For available versions and settings see https://hub.docker.com/r/prooph/php/
###
PHP_VERSION=7.3

### MYSQL
### Official mariadb images https://hub.docker.com/_/mariadb
###
MYSQL_VERSION=10.3.22
MYSQL_USER=devbox
MYSQL_PASSWORD=devbox
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=devbox
HOST_PORT_MYSQL=3306

### Postgres SQL
### Official Postgres Alpine image https://hub.docker.com/_/postgres
###
PGSQL_VERSION=12.2
PGSQL_USER=devbox
PGSQL_PASSWORD=devbox
PGSQL_DATABASE=devbox
HOST_PORT_PGSQL=5432

### MongoDB
###
MONGO_VERSION=4.2.5
MONGO_USER=devbox
MONGO_PASSWORD=devbox
MONGO_DATABASE=devbox
HOST_PORT_MONGO=27017-27019

### REDIS
### Official redis Alpine image https://hub.docker.com/_/redis
###
HOST_PORT_REDIS=6379

### Node.js
NODE_VERSION=lts

###
### Development Settings
###
HOST_PORT_WDS=8081
HOST_PORT_BROWSERSYNC=3000
HOST_PORT_NODE_DEBUG=9229
HOST_PORT_NODE_SERVER=8080
